<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Satisfy&display=swap" rel="stylesheet">
	<title>Instagram</title>
	<link rel="icon" href="">
	<style type="text/css">
		body{ 
			background-image: url("insta.html");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 60%;
		
			}
			.insta{
				border: 1px solid lightgrey;
				margin-left: 60%;
				width: 20%;
				margin-top: 6%;
			}
			.text{
				width: 70%;
				margin-left: 10%;
				padding: 2%;
				opacity: 45%;
				background-color: lightgrey;
				border-color: lightgrey;
			}
			.password{
			    width: 70%;
				margin-left: 10%;
				padding: 2%;
				opacity: 45%;
				background-color: lightgrey;
				border-color: lightgrey;
			}
			.btn{
				width: 75%;
				background-color: skyblue;
				margin-left: 10%;
				padding: 2%;
				opacity: 58%;
				color: white;
				border-color: lightblue;
			}
		    .diff{
		    	border: 1px solid black;
		    	margin-left: 60%;
		    	width: 20%;
		    	margin-top: 2%;
		    	border-color: lightgrey;

		    }
		    .fa-brands{
		    	margin-left: 20%;
		    }
		    .different{
		    	margin-left: 20%;
		    }
		    .btn-signup{
		    	color: blue;
		    }
		    .store{
		    	margin-left: 60%;
		    }
		    .font{
		    	font-family: 'Satisfy', cursive;
		    }
		    .app{
		    	margin-left: 23%;
		    }
		    
		.footer{
			margin-left: 35%
		}
		.footer a{
			color: black;
			text-decoration: none;

		}
	</style>
	<script src="https://kit.fontawesome.com//ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
	<div class="insta">
	<h1 align="center"class="font"><b>Instagram</b></h1>
	<p><input class="text"  type="text" placeholder="Phone number,username or email"/></p>
	<p><input class="password" type="password" placeholder="Password"/></p>
	<button class="btn">Log In</button><br>
	<p align="center">-------OR-------</p>
    <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a>
    <p align="center">Forgetten your Password?</p>
    </div>
    <div
    	class="diff">
    	<p class="different">Don't have an account?<span class="btn-signup">Sign up</span></p>
    	</div>
    	<div class="app">
    		<p class="app"align="center">Get the app.</p>
    	</div>
    	<img class="store" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" width="10%"/> <img class="play" src="https://www.lloydsbank.com/assets/images/mobile-app-images/google-play-badge.png" width="8%"/>
    	<div class="footer">
    		<p><a href="https://about.meta.com">Meta</a>
    		<a href="https://about.instagram.com">About</a>
    		<a href="https://about.instagram.com/Blog/">Blog</a>
    		<a href="https://about.instagram.com/about/jobs/">Jobs</a>
    		<a href="https://help.instagram.com">Help</a>
    		<a href="https://developers.facebook.com/docs/instagram">API</a>
    		<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
    		<a href="https://www.instagram.com/legal/terms/">Terms</a>
    		<a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
    		<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
    		<a href="https://www.instagram.com/explores/locations">Locations</a>
    		<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
    		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
			</p>
    	</div>
    	</body>
    	</html>